{
  "name": "yigidinPaket35/yigidinPaketininİsmi35",
  "description":"Github test paketim.",
  "keywords": ["test", "laravel", "model dosyası"],
  "license": "MIT",
  "authors": [
    {
      "name": "Yiğit Bey",
      "email": "ybayramuni@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
       "paketim\\paketismim\\": "src/"
    }
  },
  "version" : "1.0.0" ,
  "minimum-stability" : "dev"
}
